$template-red: #973a3a;
$template-purple: rgb(86, 78, 92);




html {
    box-sizing: border-box;
    height: 100%;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  .noSelect{user-select: none;}
  
  .paper-shadow-bottom-z-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);

  }

  .active-header {
    height: 70px;
  }

  .bounce-animation {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  header {
    position: fixed;
    // top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: black;
    background-color: #202020;
    // background-color: #252525;
    // background-color: ghostwhite;

    height: 85px;
    width: 100%;
    z-index: 999999999999;
  }
  
    #header-wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // background-color: red;
      width: 100%;
      max-width: 1366px;
      height: 100%;
      // z-index: 10000000000;

      #logo {
        position: relative;
        height: 100%;
        width: 240px;
        padding: 20px;
      }
    }

    #header-nav {
      position: relative;
      height: 100%;
      width: auto;
      // background-color: purple;
      display: flex;
      align-items: center;
      
      ul {

        li {
          display: inline;
          margin: 10px;
          padding: 5px;
          list-style: none;
          text-decoration: none;
          color: white;
          font-size: 1em;
          font-family: 'Open Sans';
        }

        li::after{
          content: '\25bc';
          color: #808080;
        }

      }

    }

    #icon-wrapper {
      display: flex;
      align-items: center;

      i{
        margin: 0 30px;
        
      }
    }

    section {
      height: 100vh;
      background-color: black;
    }

    #splash {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      // top: 85px;
      background: url('/img/architecture-compressed3.jpg') no-repeat center center;



      #splash-dialog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 700px;
        height: 450px;
        // background-color: rgba(255, 255, 255, 0.534);
        

        h2 {
          color: rgb(173, 216, 206);
          color: #e3dbdb;
          font-family: 'Raleway', sans-serif;
          font-size: 2em;
          text-shadow: black 0.1em 0.1em 0.2em;
        }

        h1 {
          color: #e3dbdb;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          text-shadow: black 0.1em 0.1em 0.2em;
          font-size: 3.5em;
          margin-top: 40px;
        }

      }


      .button-wrapper{
      position: relative;
      display: flex;
      justify-content: space-around;
      // background-color: red;
      width: 700px; 
      padding: 15px;

      button {
        position: relative;
        display: inline-block;
        width: 220px;
        height: 60px;
        border-radius: 30px;
        border: none;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        // margin: 0 auto;
      }

      button:nth-of-type(1) {
        background: $template-purple;
      }
      
      button:nth-of-type(2) {
        background-color: $template-red
      }
    }


    #material-arrow-wrapper {
      position: absolute; // positioning against the splash section
      bottom: 0px;
    }

    #arrow-container {
      position: relative;
      
      display: flex;
      justify-content: center;
      // align-items: center;
      width: 40px;
      height: 100px;
      // background-color: lime;

      #material-arrow-down {
        color: rgba(255, 255, 255, 1);
        position: absolute;
        // top: 100px;
        font-size: 75px; 
        font-weight: 100;
        z-index: 10000;
      }

     }
  }
  
.features-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  // max-width: 1366px;      
  height: 280px;
  background: $template-purple;

  .features-grid {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 250px;
    // margin: 50px;
    // background-color: red;
    // border: 1px solid black;
    img {
      width: 100%;
      padding: 35px;
      }

  }

}


#features-section .slogan-row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  background-color: white;
  font-family: 'Raleway';

  P {
    margin: 3px;
  }

  p:nth-of-type(1) {
    color: $template-red;
    font-size: 1.2em;
    font-weight: 200;

    }

    p:nth-of-type(2) {
      font-size: 2em;
      font-weight: bold;
    }

  }


  footer {
  // position: fixed;
    bottom: 0px;
    width: 100%;
    height: auto;
    color: white;
    font-size: 1.1em;

    #footer-panel{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 580px;
      background: $template-purple;
      text-align: center;

      .footer-panel-column {
        margin: 0 auto; 
        padding-top: 20px;
        padding-bottom: 20px;
        height: 500px;
        width: 200px;
        background-color: red;
        margin: 15px;

      }

    }

    #footer-bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin: 0 auto;
      text-align: center;
      height: 70px;
      background-color: #202020;
    }

    }

